# SpringMVC

./: .project  .springBeans  pom.xml
src/main/java/nuc/ss/JW/: JwApp.java
src/main/java/nuc/ss/JW/controller/: JwBookController.java
src/main/java/nuc/ss/JW/dao/: JwBookDao.java
src/main/java/nuc/ss/JW/daoImpl/: JwBookDaoImpl.java
src/main/java/nuc/ss/JW/entity/: JwBook.java
src/main/java/nuc/ss/JW/service/: JwService.java
src/main/java/nuc/ss/JW/serviceImpl/: JwServiceImpl.java
src/main/webApp/WEB-INF/jsp/book/: getJwBookById.jsp  showAll.jsp
